# evaluation-jpa-hibernate-demo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ProjetDAO.java  ProjetDAOImpl.java  TacheDAO.java  TacheDAOImpl.java  UtilisateurDAO.java  UtilisateurDAOImpl.java
src/main/java/org/example/entities/: Projet.java  Tache.java  Utilisateur.java
src/main/java/org/example/utils/: EntityManagerUtil.java
